__headerInclude__

__usingNamespaceName__

__className__::
__className__()
{}


__className__::
__className__( const __className__& other )
{}


__className__::
__className__( __className__&& source )
{}


__className__::
~__className__()
{}


__className__& __className__::
operator=( const __className__& other )
{
    return *this;
}


__className__& __className__::
operator=( __className__&& source )
{
    return *this;
}


bool __className__::
operator==( const __className__& other ) const
{
    return false;
}
