#pragma once

__parentInclude__

#include "pt/macros.h"

__namespaceOpen__

PT_FORWARD_DECLARE_CLASS( __className__ )


class __className____parentClassInherit__
{
public:
    __className__()__defDefault__;
    //__className__( const std::string& name )__defDefault__;

    __className__( const __className__& other )__defDefault__;
    __className__( __className__&& source )__defDefault__;
    virtual ~__className__()__defDefault__;
    __className__& operator=( const __className__& other )__defDefault__;
    __className__& operator=( __className__&& source )__defDefault__;

    bool operator==( const __className__& other ) const__defDefault__;
protected:
private:
};

__namespaceClose__
